# Typhon

./: .gitignore  CHANGELOG.md  DOCS.md  MODRINTH.md  README.md  change-ver.sh  dependency-reduced-pom.xml  deploy.sh  deps.sh  plugin.yml  pom.xml
.deploy/: index.js  package.json
.github/docs/: changes_from_diwaly.md  gaia.md  installation.md
.github/docs/ai/: docs.md
.github/docs/experience/: 01-creating-your-first-volcano.md  02-before-eruption.md  03-during-eruption.md  04-post-eruption.md  index.md
.github/docs/volcano/: ash.md  bombs.md  builder.md  caldera.md  config_nodes.md  eruption.md  geothermal.md  index.md  lateral_blast.md  lava.md  status.md  succession.md  vents.md
.github/docs/volcano/tips/: build_stratovolcano.md  build_stratovolcano_sky.md  multiple-vents.md  volcano-quickstart.md
.github/workflows/: deploy.yml  maven.yml  release.yml
.serena/: project.yml
src/main/java/me/alex4386/plugin/typhon/: TyphonBlockQueue.java  TyphonBlockUtils.java  TyphonBlocks.java  TyphonBlueMapUtils.java  TyphonCache.java  TyphonCommand.java  TyphonCommandAction.java  TyphonCoreProtectUtils.java  TyphonDebugCommand.java  TyphonFoliaUtils.java  TyphonMessage.java  TyphonMultithreading.java  TyphonNMSUtils.java  TyphonNavigation.java  TyphonNavigationResult.java  TyphonPlugin.java  TyphonQueuedHashMap.java  TyphonScheduler.java  TyphonSounds.java  TyphonToolEvents.java  TyphonUtils.java  TyphonWorldGuardUtils.java
src/main/java/me/alex4386/plugin/typhon/gaia/: TyphonGaia.java  TyphonGaiaCommand.java
src/main/java/me/alex4386/plugin/typhon/volcano/: Volcano.java  VolcanoChunkLoader.java  VolcanoComposition.java  VolcanoDataLoader.java  VolcanoGeoThermal.java  VolcanoManager.java  VolcanoStatus.java
src/main/java/me/alex4386/plugin/typhon/volcano/ash/: VolcanoAsh.java  VolcanoAshCloudData.java  VolcanoPyroclasticFlow.java
src/main/java/me/alex4386/plugin/typhon/volcano/bomb/: VolcanoBomb.java  VolcanoBombListener.java  VolcanoBombs.java  VolcanoBombsDefault.java
src/main/java/me/alex4386/plugin/typhon/volcano/commands/: VolcanoCommand.java  VolcanoCommandAction.java  VolcanoCommandUtils.java  VolcanoCraterCommand.java  VolcanoCraterCommandAction.java  VolcanoMagmaChamberCommand.java  VolcanoMagmaChamberCommandAction.java  VolcanoMessage.java  VolcanoVentCommand.java  VolcanoVentCommandAction.java
src/main/java/me/alex4386/plugin/typhon/volcano/crater/: VolcanoAutoStart.java  VolcanoComposition.java  VolcanoCrater.java  VolcanoCraterStatus.java  VolcanoErupt.java  VolcanoEruptionSettings.java  VolcanoTremor.java
src/main/java/me/alex4386/plugin/typhon/volcano/dome/: VolcanoLavaDome.java  VolcanoLavaDomeLavaFlow.java
src/main/java/me/alex4386/plugin/typhon/volcano/erupt/: VolcanoErupt.java  VolcanoEruptCauseType.java  VolcanoEruptStyle.java
src/main/java/me/alex4386/plugin/typhon/volcano/explosion/: VolcanoExplosion.java  VolcanoExplosionSettings.java
src/main/java/me/alex4386/plugin/typhon/volcano/intrusions/: VolcanoDike.java  VolcanoMagmaChamber.java  VolcanoMagmaIntrusion.java  VolcanoMetamorphism.java
src/main/java/me/alex4386/plugin/typhon/volcano/landslide/: VolcanoLandslide.java
src/main/java/me/alex4386/plugin/typhon/volcano/lavaflow/: VolcanoLavaCoolData.java  VolcanoLavaFakeFluidEngine.java  VolcanoLavaFlow.java  VolcanoLavaFlowSettings.java  VolcanoLavaFluidAdapter.java  VolcanoLavaFluidState.java  VolcanoLavaType.java  VolcanoPillowLavaData.java  VolcanoPillowLavaFlow.java
src/main/java/me/alex4386/plugin/typhon/volcano/log/: VolcanoCraterEjectaTimeData.java  VolcanoCraterRecord.java  VolcanoLogClass.java  VolcanoLogger.java  VolcanoVentEjectaTimeData.java  VolcanoVentRecord.java
src/main/java/me/alex4386/plugin/typhon/volcano/succession/: VolcanoSuccession.java
src/main/java/me/alex4386/plugin/typhon/volcano/utils/: RandomizedSet.java  VolcanoCircleOffsetXZ.java  VolcanoConstruction.java  VolcanoConstructionData.java  VolcanoConstructionMagmaChamberFillData.java  VolcanoConstructionRaiseData.java  VolcanoConstructionStatus.java  VolcanoConstructionType.java  VolcanoConstructionUtils.java  VolcanoMath.java  VolcanoNamer.java  VolcanoScaleFactor.java
src/main/java/me/alex4386/plugin/typhon/volcano/vent/: VolcanoAutoStart.java  VolcanoErupt.java  VolcanoEruptionSettings.java  VolcanoTremor.java  VolcanoVent.java  VolcanoVentBuilder.java  VolcanoVentBuilderType.java  VolcanoVentCaldera.java  VolcanoVentConfigNodeManager.java  VolcanoVentGenesis.java  VolcanoVentStatus.java  VolcanoVentSurtseyan.java  VolcanoVentType.java
src/main/java/me/alex4386/plugin/typhon/web/server/: RawHTTPCodec.java  TyphonAPIAuth.java  TyphonAPIRequest.java  TyphonAPIRequestHandler.java  TyphonAPIResponse.java  TyphonAPIRouter.java  TyphonAPIServer.java  TyphonSDPCodec.java  TyphonWebRTCTransport.java
src/main/java/me/alex4386/plugin/typhon/web/server/controller/: ResponseHelper.java  VentConfigController.java  VolcanoController.java
src/main/resources/: config.yml  hardcore_config.yml  plugin.yml
web/: .gitignore  components.json  index.html  package-lock.json  package.json  vite.config.ts
web/src/: App.tsx  globals.css  main.tsx
web/src/components/: app-sidebar.tsx  icon-tabs-trigger.tsx  login-form.tsx  smart-tabs.tsx  wrapped-tab-list.tsx
web/src/components/icons/: VolcanoIcon.tsx
web/src/components/layout/: AppLayout.tsx
web/src/components/volcano/: EjectaCard.tsx  LocationCard.tsx  UnderfillCard.tsx  VolcanoCrossSection.tsx
web/src/hooks/: useConnectionStatus.tsx  useSettings.ts
web/src/pages/: Connect.tsx  Dashboard.tsx  Settings.tsx  VentDetail.tsx  VolcanoDetail.tsx  Volcanoes.tsx
web/src/pages/_tabs/: BombsTab.tsx  BuilderTab.tsx  EruptionTab.tsx  LavaFlowTab.tsx  OtherConfigTab.tsx  OverviewTab.tsx  RecordTab.tsx  index.ts  shared.tsx
web/src/transport/: api.ts  auth.ts  sdp-codec.ts  types.ts  webrtc-adapter.ts  webrtc-transport.ts
